# instagram_copy

./: README.md  build.gradle
src/main/java/com/example/instagram/Config/: FirebaseConfig.java  RedisRepositoryConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/instagram/Controller/: AccountController.java  LoginController.java  MainController.java  PostController.java  SingupController.java  UserController.java
src/main/java/com/example/instagram/Entity/: PersistentLogins.java  TokenInfo.java  User.java  UserDetails.java  Verification.java
src/main/java/com/example/instagram/Handler/: AuthFailureHandler.java  AuthSuccessHandler.java
src/main/java/com/example/instagram/Jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/instagram/Repository/: PostRepository.java  SearchRepository.java  UserRepository.java  VerificationRepository.java
src/main/java/com/example/instagram/Service/: LoginService.java  PostService.java  UserService.java  coolSMS.java
src/main/java/com/example/instagram/test/: Test.java  testDTO.java
src/main/resources/static/: Firebase.json
src/main/resources/static/css/: account.css  default.css  footer.css  header.css  login.css  main.css  new_post.css  post.css  signup.css  user.css
src/main/resources/static/js/: account.js  fbase.js  header.js  login.js  mustache.js  new_post.js  post.js  signup.js  user.js
src/main/resources/static/js/firebase/: firebase-storage.js
src/main/resources/templates/: account.mustache  login.mustache  main.mustache  post.mustache  signup.mustache  test.mustache  user.mustache
src/main/resources/templates/layouts/: footer.mustache  header.mustache
src/main/resources/templates/layouts/modal/: block.mustache  change_profile_image.mustache  new_post.mustache  post.mustache  unfollow.mustache
src/main/resources/templates/layouts/modal/new_post/: new_post.mustache
(+3 files in other folders)
